[tox]
minversion = 3.27.1
envlist = py38, py39, flake8, black, isort
skipsdist = True
skip_misssing_interpreters = True

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    PYTHONHASHSEED = 0
deps =
    -r{toxinidir}/requirements/requirements-dev.txt
commands = 
    pytest -v --cov {posargs}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 concrete_strength_prediction tests setup.py

[testenv:black]
basepython = python3.9
deps = black
commands = black concrete_strength_prediction tests setup.py

[testenv:isort]
basepython = python3.9
deps = isort
commands = isort concrete_strength_prediction tests setup.py
